{
  "name": "chengzi-skills",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal Agent Skills",
  "scripts": {
    "manage": "node scripts/manage.mjs",
    "sync": "node scripts/manage.mjs sync",
    "sync:check": "node scripts/manage.mjs sync --check",
    "validate": "node scripts/manage.mjs validate",
    "readme": "node scripts/manage.mjs readme"
  },
  "devDependencies": {
    "@clack/prompts": "^0.10.1",
    "yaml": "^2.8.0"
  }
}
