{
  "name": "swift",
  "version": "0.1.0",
  "description": "Swift and Apple-platform skills. Install at project scope in Swift / Xcode repositories.",
  "author": {
    "name": "JoJoJotarou",
    "url": "https://github.com/chengzi-io/skills"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Chengzi Swift",
    "shortDescription": "Swift and Apple-platform skills",
    "developerName": "JoJoJotarou",
    "category": "Engineering"
  }
}
